export APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=...;IngestionEndpoint=https://REPLACEME.applicationinsights.azure.com/"
export OTEL_RESOURCE_ATTRIBUTES="service.namespace=elz-graphql-api,service.instance.id=py00010002"
export OTEL_SERVICE_NAME="py-app"
export OTEL_TRACES_SAMPLER_ARG="1.0"
